<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- Michell Cedano Lopez 00000233230 -->
<html>
    <head>
        <title>Asignación 4 (⁠｡⁠•̀⁠ᴗ⁠-⁠)⁠✧</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-10"/>
        <style>
            body{
                text-align:center;
                background-color: #f2e357;
                background-size:auto;
            }
            .titulo{
                color:white;
            }
            .fotos{
                width:300px; 
                height:400px;    
            }
            .icon{
                width:100px; 
                height:100px;   
            }
            .boxLat{
                width:auto; 
                height:auto;
                background-color: wheat;
            }
            .box1{
                background-color:white;
                background-size:600px;
            }
            .box2{
                background-color:#f2e357;
                width:600px; 
                height:600px;
                margin-left: 220px;
                padding-left: 150px;
                padding-right: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            
            <img class="icon" src="img/iswITSON.jpg" alt="Logo ITSON"/>
            <br>
            <h1>Descripción</h1>
        </header>
        <div class="boxLat">
        <nav>
            <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aficiones.html">Aficiones</a></li>
                    <li><a href="contactame.html">Contacatame</a></li>
                    <li><a href="horario.html">Horario</a></li>
                    <li><a href="descripcion.html">Descripción</a></li>
            </ul>
        </nav>
        </div>    
        
        <div class="box1">
            <table border="1">
                <thead>
                    <tr>
                        <th>Indicador</th>
                        <th>Nombre</th>
                        <th>Clave</th>
                        <th>Programa</th>
                        <th>Nombre del maestro</th>
                        <th>Aula</th>
                        <th>Horario</th>
                        <th>Descripción de la materia</th>
                        <th>Liga de la materia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Metodos numericos computacionales</td>
                        <td>1076C</td>
                        <td>Ingenieria en software</td>
                        <td>Juan Fransisco Vazquez Beltrán</td>
                        <td>LV1822 Laboratorio de cómputo</td>
                        <td>MaJ 11:30AM - 1:00PM</td>
                        <td>Materia que consiste en aplicar
                        conocimientos matematicos a programas en computador</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pruebas de Software</td>
                        <td>1077C</td>
                        <td>Ingenieria en software</td>
                        <td>María de los Angeles Germán</td>
                        <td>AV1824 Aula clase</td>
                        <td>MaJ 8:30AM - 10:00AM</td>
                        <td>Materia que consiste en aprender de los tipos de pruebas
                        de software y como aplicarlas en los programas</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Aplicaciones Web</td>
                        <td>1078C</td>
                        <td>Ingenieria en software</td>
                        <td>Omar López Chávez</td>
                        <td>LV1013 Aula Interact.-COMPyDIS</td>
                        <td>MaJ 10:00AM - 11:30AM</td>
                        <td>Materia que consiste en el desarrollo de
                        aplicaciones en un entrono web</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Administración de Proyectos de Software</td>
                        <td>1079C</td>
                        <td>Ingenieria en software</td>
                        <td>Elva Lizeth Gutiérrez Mendívil</td>
                        <td>AV1823 Aula clase</td>
                        <td>LMi 8:30AM - 10:00AM</td>
                        <td>Materia que consiste en la creacion de documentos
                        necesarios para la administración de documentos</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ingenieria de Requisitos</td>
                        <td>1080C</td>
                        <td>Ingenieria en software</td>
                        <td>Elva Lizeth Gutiérrez Mendívil</td>
                        <td>Curso Virtual</td>
                        <td>- - - -</td>
                        <td>Materia que consiste en el desarrollo
                        de una propuesta para la solución de un problema
                        con un software desarrollado a una empresa</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Arquitectura de Software</td>
                        <td>1081C</td>
                        <td>Ingenieria en software</td>
                        <td>José Gamaliel Rivera Ibarra</td>
                        <td>AV1823 Aula clase</td>
                        <td>LMi 7:00AM - 8:30AM</td>
                        <td>Materia que consiste en aplicar la estructuración del
                        software a problematicas en programas</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Atención a la Diversidad Cultural</td>
                        <td>1020F</td>
                        <td>Ingenieria en software</td>
                        <td>Julieta Padilla Luzanilla</td>
                        <td>Curso Virtual</td>
                        <td>- - - -</td>
                        <td>Materia que consiste en el estudio y apreciación de la cultura</td>
                        <td> - </td>
                    </tr>
                </tbody>
            </table>

        </div>
        
    </body>
    <footer>
        <h3>&copy;Copyright Michell Cedano López - 00000233230
    </footer>
</html>
